# GraphQL.Projection

./: GraphQL.Projection.sln
GraphQL.Projection/: EntityField.cs  GraphQL.Projection.csproj  GraphQLOp.cs  GraphQLOpExetensions.cs  GraphQLToEFTranslator.cs  MemberInitInfo.cs  QueryExtensions.cs  TreeField.cs
GraphQL.Projection.Abstractions/: GraphQL.Projection.Abstractions.csproj
GraphQL.Projection.Abstractions/Execution/: IExecutionPipeline.cs  IProjectionStrategy.cs  IQueryExecutor.cs
GraphQL.Projection.Abstractions/Parsing/: IAstNode.cs  IAstVisitor.cs  IGraphQLParser.cs
GraphQL.Projection.Abstractions/Parsing/Nodes/: FieldNode.cs  FilterNode.cs  PaginationNode.cs  QueryNode.cs  SortNode.cs
GraphQL.Projection.Abstractions/QueryBuilding/: IFilterApplier.cs  IIncludeStrategy.cs  IPaginationApplier.cs  IProjectionApplier.cs  IQueryBuilder.cs  IQueryComposer.cs  ISortApplier.cs
GraphQL.Projection.Abstractions/Schema/: IEntityMapping.cs.cs  IFieldMapping.cs  IGraphQLSchema.cs  IGraphQLSchemaBuilder.cs
GraphQL.Projection.Abstractions/Specifications/: ICompositeSpecification.cs  IFilterSpecification.cs  ISpecification.cs
GraphQL.Projection.Abstractions/Translation/: IFilterVisitor.cs  INavigationResolver.cs  IQueryTranslator.cs  ISortVisitor.cs
GraphQL.Projection.Functional/: AnonymousTypeBuilder.fs  CretaeAnonymousType.fs  ExpressionBuilder.fs  GraphQL.Projection.Functional.fsproj  GraphQLOp.fs  GraphQLProcessing.fs  GraphQLSystem.fs  Projection.fs  QueryBuilder.fs  SelectorBuilderModule.fs  TypeSystem.fs
GraphQL.Projection.Functional.Console/: CretaeAnonymousType.fs  GraphQL.Projection.Functional.Console.fsproj  Program.fs
GraphQL.Projection.Functional/Arguments/: FilterBuilder.fs  PaginationBuilder.fs  SortBuilder.fs
GraphQL.Projection.Functional/Utils/: Result.fs
GraphQL.Projection.Tests/: ExpressionHelperTest.cs  GraphQL.Projection.Tests.csproj  GraphQLConverterTests.cs  GraphQLExtensionsTests.cs  GraphQLHelperTest.cs  Helpers.cs
GraphQL.Projection.Tests/Helper/: EntityHelpers.cs
GraphQL.Projection.Tests/Helpers/: EntityHelpers.cs
GraphQL.Projection.Tests/Types/: Address.cs  Book.cs  Building.cs  Genre.cs  Order.cs  User.cs
GraphQL.Projection/Chains/TypeResolving/: AbstractHandler.cs  EntityHandler.cs  EnumerableHandler.cs
GraphQL.Projection/Chains/TypeResolving/Contracts/: IHandler.cs
GraphQL.Projection/Extensions/: GraphQLExtensions.cs  GraphQLOpExtensions.cs  ProjectionExtensions.cs  ServicesExtensions.cs  TypeExtensions.cs
GraphQL.Projection/Fabrics/: TypeBuilderFactory.cs
GraphQL.Projection/Factories/: AnonymousTypeFactory.cs
GraphQL.Projection/Functors/: GraphQLOp.cs
GraphQL.Projection/Helpers/: ExpressionBuilder.cs  ExpressionHelper.cs  FieldBuilder.cs  GraphQLConverter.cs  GraphQLHelper.cs  IFieldBinder.cs  ITypeBuilder.cs  TypeBuilder.cs
GraphQL.Projection/Models/: GraphQLFeatureModule.cs  QueryModel.cs
GraphQL.Projection/Nodes/: GraphQLNodes.cs
GraphQL.Projection/Pipeline/: ExpressionTreeBuilder.cs  GraphQLQueryPipeline.cs  PipelineComposition.cs  SelectFeatureModule.cs
GraphQL.Projection/Resolvers/: ParameterResolver.cs  TypeResolver.cs
GraphQL.Projection/Resolvers/Contracts/: IParameterResolver.cs  ITypeResolver.cs
GraphQL.Projection/Services/: ExecutionPlanBuilder.cs
GraphQL.Projection/Strategy/: BindingContext.cs  CollectionStrategy.cs  EntityStrategy.cs  EnumerableStrategy.cs  PrimitiveStrategy.cs
GraphQL.Projection/Strategy/Binding/: BindingContext.cs  CollectionStrategy.cs  EntityStrategy.cs  EnumerableStrategy.cs
GraphQL.Projection/Strategy/Binding/Contracts/: IBindingContext.cs  IBindingStrategy.cs
GraphQL.Projection/Strategy/Contracts/: IBindingContext.cs  IBindingStrategy.cs
GraphQL.Projection/Visitor/: ParameterReplacer.cs  ParameterReplacerFabric.cs  ParameterResolver.cs
GraphQLApi/: GraphQLApi.csproj  Program.cs
GraphQLApi.Console/: GraphQLApi.Console.csproj  Program.cs  User.cs  UserExt.cs
GraphQLApi.Console/Data/: AppDatabaseContext.cs
GraphQLApi/Controllers/: BakeryController.cs
GraphQLApi/Database/: DBContext.cs
GraphQLApi/Models/: User.cs
GraphQLApi/Properties/: launchSettings.json
