<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils\Result.fs" />
    <Compile Include="AnonymousTypeBuilder.fs" />
    <Compile Include="TypeSystem.fs" />
    <Compile Include="GraphQLSystem.fs" />
    <Compile Include="GraphQLOp.fs" />
    <Compile Include="ExpressionBuilder.fs" />
    <Compile Include="Projection.fs" />
  </ItemGroup>

</Project>
