<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeSystem.fs" />
    <Compile Include="Utils\Result.fs" />
    <Compile Include="AnonymousTypeBuilder.fs" />
    <Compile Include="GraphQLSystem.fs" />
    <Compile Include="GraphQLOp.fs" />
    <Compile Include="Arguments\FilterBuilder.fs" />
    <Compile Include="ExpressionBuilder.fs" />
    <Compile Include="Projection.fs" />
    <Compile Include="Arguments\PaginationBuilder.fs" />
    <Compile Include="Arguments\SortBuilder.fs" />
  </ItemGroup>

</Project>
